data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resume" type="resumeType"/>
  <xs:complexType name="qualificationsType">
    <xs:sequence>
      <xs:element type="attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="profileType">
    <xs:sequence>
      <xs:element type="xs:string" name="section" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="positionType">
    <xs:sequence>
      <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="company"/>
      <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="title"/>
      <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="location"/>
      <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="from"/>
      <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="to"/>
      <xs:element type="descriptionType" minOccurs="1" maxOccurs="1" name="description"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="descriptionType">
    <xs:sequence>
      <xs:element type="xs:string" name="section" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="attributeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="platform"/>
              <xs:enumeration value="strength"/>
              <xs:enumeration value="needs-improvement"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="experienceType">
    <xs:sequence>
      <xs:element type="positionType" name="position" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element type="xs:string" name="extra" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="src" use="required" type="xs:string"/>
        <xs:attribute name="alt" use="required" type="xs:string"/>
        <xs:attribute name="title" use="required" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="anchorType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="href" use="required" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="projectType">
    <xs:sequence>
      <xs:element type="xs:string" name="name" maxOccurs="1" minOccurs="1"/>
      <xs:element type="xs:string" name="blurb" maxOccurs="1" minOccurs="0"/>
      <xs:element type="descriptionType" name="description" maxOccurs="1" minOccurs="1"/>
      <xs:element type="anchorType" name="link" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element type="imageType" name="image" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="projectsType">
    <xs:sequence>
      <xs:element type="projectType" name="project" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="socialType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="href" use="required" type="xs:string"/>
        <xs:attribute name="icon" use="required" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="linksType">
    <xs:sequence>
      <xs:element type="socialType" name="social" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="resumeType">
    <xs:sequence>
      <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="phone" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="email" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="title" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
      <xs:element type="profileType" name="profile" minOccurs="1" maxOccurs="1"/>
      <xs:element type="experienceType" name="experience" minOccurs="1" maxOccurs="1"/>
      <xs:element type="qualificationsType" name="qualifications" minOccurs="1" maxOccurs="1"/>
      <xs:element type="projectsType" name="projects" minOccurs="1" maxOccurs="1"/>
      <xs:element type="linksType" name="links" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>